1           /* iWS (1 or 2)  => separation distance in units of the simulation box between well-separated cells 
1           /* iTR (0 or 1)  => If iTR = 1, the multipole-to-local translation is truncated
0           /* iPBC (0 or 1) => If iPBC = 0, free boundary condition is assumed 
3           /* lbotx         => Finest level of subdivision in x-direction; (2.le.lbotx.le.16)
3           /* lboty         => Finest level of subdivision in y-direction; (2.le.lboty.le.16)
3           /* lbotz         => Finest level of subdivision in z-direction; (2.le.lbotz.le.16)
49.747      /* hx(1)  120.61       => simulation box size
0.0         /* hx(2)
0.0         /* hx(3)
0.0         /* hy(1)
49.747      /* hy(2)
0.0         /* hy(3)
0.0         /* hz(1)
0.0         /* hz(2)
49.747      /* hz(3)












