  94 31 2 1/* Atom num atomID 1 and atomID 2
  12 12 1 1/* 1st Nearest (Z1) neighbours
  0 0 0 0/* 2nd nearest (Z2) neighbours
  4.64 /* Lattice Parameter(A00)
  3.80 2.897 0.0004727 2.37 /* Sublimation engergy(ESUBLI) ID1, ID2, ID3
  3.28 3.004 2.96 0.74 /* Nearest Neighbour distance at equilibrium (REQUIL), ID1,ID2,ID3
  1.10 0.970 0.126 2.5 /* Scaling factor for embed energy(AMAT), ID1,ID2,ID3
  1.75 2.80 /* 1 1 1
  2.00 2.80 /* 1 1 2
  2.00 2.80 /* 1 1 3
  2.00 2.80 /* 1 2 1
  1.40 2.00 /* 1 2 2 
  2.00 2.80 /* 1 2 3
  2.00 2.80 /* 1 3 1
  2.00 2.80 /* 1 3 2
  2.00 2.80 /* 1 3 3
  2.00 2.80 /* 2 1 1
  2.80 2.80 /* 2 1 2
  2.00 2.80 /* 2 1 3
  1.40 2.00 /* 2 2 1
  1.40 2.80 /* 2 2 2 
  2.00 2.80 /* 2 2 3
  2.00 2.80 /* 2 3 1
  2.00 2.80 /* 2 3 2
  2.00 2.80 /* 2 3 3
  2.00 2.80 /* 3 1 1
  2.00 2.80 /* 3 1 2
  2.00 2.80 /* 3 1 3
  2.00 2.80 /* 3 2 1
  2.00 2.80 /* 3 2 2 
  2.00 2.80 /* 3 2 3
  2.00 2.80 /* 3 3 1
  2.00 2.80 /* 3 3 2
  2.00 2.80 /* 3 3 3
  2.00 2.80 /* 4 4 4
  0.0 /* 2NN SCREENING  
  4.5 /* CUTRAD
  0.2 /* DELTAR
  0.0 /* Ratio of 1NN to 2NN(ACONST)
  3.31 4.42 7.627 2.96 /* Energy decay factor(ALPHA)
  2.350 1.000  6.000 9.000 /* Radial decay factors (beta(n)) /* ID1
  4.80  3.1 6.000  0.5 /* Radial decay factors (beta(n)) /* ID2
  17.82   17.82   17.82    17.82  /* Radial decay factors (beta(n)) /* ID3
  2.96 3.0 3.0 /* Radial decay factors (beta(n)) /* ID4
  2.00  4.07  -0.61 /* Angular decay factors (t(n)) ID1
  2.7  2.06  -4.00 /* Angular decay factors (t(n)) ID2
  0.0  0.0  0.0 /* Angular decay factors (t(n)) ID3
  0.2 -0.1 0.0 /* Angular decay factors (t(n)) ID4
  0.0  0.0 0.0 /* Shape Factors (FCC) ID1
  0.0  0.0 0.0 /* Shape Factors (FCC) ID2
  0.0  0.0 0.0 /* Shape Factors (FCC) ID3
  0.0  0.0 0.0 /( Shape Factors (FCC) ID4 ?
  1.00 0.7 0.04 1.00 /* Density Scaling factor(density_scale_f) 
  1
  0
