<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/help-browser.svg</file>
	<file>icons/4xAA-icon.svg</file>
	<file>icons/AVASiconB.png</file>
	<file>icons/system-log-out.svg</file>
	<file>icons/document-open.svg</file>
	<file>icons/folder.svg</file>
	<file>icons/imageviewer-icon.svg</file>
	<file>icons/applications-system.svg</file>
	<file>icons/preferences-desktop-screensaver.svg</file>
	<file>icons/axis_icon2.svg</file>
	<file>icons/cell_icon.svg</file>
	<file>icons/video-display.svg</file>
	<file>icons/list-add.svg</file>
	<file>icons/list-remove.svg</file>
	<file>icons/go-up.svg</file>
	<file>icons/go-down.svg</file>
	<file>icons/edit-clear.svg</file>
	<file>icons/view-refresh.svg</file>
	<file>icons/go-jump.svg</file>
	<file>icons/load-and-refresh-allB.svg</file>
	<file>icons/image-x-generic.svg</file>
	<file>icons/pov-icon.svg</file>
	<file>icons/vtk-icon.svg</file>
	<file>icons/loadandsave-icon.svg</file>
	<file>icons/video-x-generic.svg</file>
	<file>icons/user-trash.svg</file>
	<file>icons/tab-new.svg</file>
	<file>icons/view-refresh-all.svg</file>
	<file>icons/document-save.svg</file>
	<file>icons/applications-accessories.svg</file>
	<file>icons/edit-delete.svg</file>
	<file>icons/eye-ava.svg</file>
    <file>icons/eye-close-ava.svg</file>
    <file>icons/edit-delete.svg</file>
    <file>icons/system-search.svg</file>
    <file>icons/preferences-desktop-locale.svg</file>
    <file>icons/preferences-system.svg</file>
    <file>icons/utilities-terminal.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/applications.ico</file>
    <file>icons/console-icon.png</file>
    <file>icons/Information-icon.png</file>
    <file>icons/CDJSVis.ico</file>
    <file>icons/edit-paste.svg</file>
    <file>icons/set_cam_cell.svg</file>
    <file>icons/go-previous.svg</file>
    <file>icons/go-home.svg</file>
    <file>icons/Help-icon.png</file>
    <file>icons/document-properties.svg</file>
    <file>icons/Stop_hand_nuvola_black.svg</file>
    <file>icons/periodic-table-icon.png</file>
    <file>icons/undo_64.png</file>
    <file>icons/redo_64.png</file>
    <file>icons/save_64.png</file>
    <file>icons/file-export-icon.png</file>
    <file>icons/file-import-icon.png</file>
    <file>icons/applications-graphics.svg</file>
    <file>icons/preferences-desktop-font.svg</file>
    <file>icons/go-next.svg</file>
    <file>icons/go-previous.svg</file>
    <file>icons/application-certificate.svg</file>
    <file>icons/painticon.png</file>
    <file>icons/Plotter.png</file>
    <file>icons/ffmpeg.png</file>
    
    <file>help/index.html</file>
    <file>help/input.html</file>
    <file>help/filtering.html</file>
    <file>help/output.html</file>
    <file>help/installation.html</file>
    <file>help/changelog.html</file>
</qresource>
</RCC>
